package module1

import (
	"fmt"
)

func Module1Test() {
	fmt.Println("module1Test")
}


// Функция module1Test не экспортируется. 
// В Go, только имена, начинающиеся с заглавной буквы, 
// являются экспортируемыми, то есть доступными для использования вне пакета. 
// Если функция module1Test определена в модуле module1, но начинается с маленькой буквы, 
// она не будет доступна вне пакета module1. 
// Чтобы сделать функцию доступной, измените имя функции так, 
// чтобы оно начиналось с заглавной буквы, например, Module1Test.